<h1>Hello! I'm Shannon.</a></h1>
<title>About me</title>
<h4><a href="work.html">I'm a visual communicator, design thinker and community enthusiast living in Chicago.</a></h4>


    <img src="images/about.jpg" height="500">
</a>

<p>
My work leads me down a winding road to the crossroads of creativity and community. I've studied and worked as a visual communicator, which has informed my work in visual arts. I’ve taught drawing and poetry to high school students, all-sorts-of-crafts to adult learners, and foundational skills to youth with special needs. Studying Community Informatics in the field of Library and Information Sciences brought a new understanding of data to my experience with people and the stories surrounding them. I take these things with me as the path develops beneath my feet.
        </p>

        <html>
  <head>
    <title>alksjfa;lskfdja;lskdf</title>
  </head>
</html>